<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>My Blog</title>
</head>
<body>
	<div class="corps">
		<div class="bus">
			<nav>
				<ul>
					<li><a href="index.html">Menu</a></li>
					<li><a href="nouveautes.html">Nouveautés</a></li>
					<li><a href="#instime">InsTime</a></li>
					<li><a href="#menu">À regarder</a></li>
				</ul>
			</nav>
		</div>


	<div class="chapeau" id="menu">

		<div class="title">
			<h1 id="titleText">Rh Blog's</h1>
		</div>
		
		<div class="profilImage"></div>
	</div>
		<!--Le fond d'écran animé-->
		<article class="wrapper">
			<div class="corpsARegarder">
				<div class="recom">
					<p class="tandau" style="text-align: left; line-height: 43px;" id="filmId"><a href="aRegarder.html">Film</a></p>
					<p class="tandau" style="text-align: left; line-height: 43px;" id="serieId"><a href="#aRegarder">Série</a></p>
					<p class="tandau" style="text-align: left; line-height: 43px;" id="animeId"><a href="aRegarderAnime.html">Anime</a></p>
					<p class="tandau" style="text-align: left; line-height: 43px;" id="livreId"><a href="aLireLivre.html">Livre</a></p>
				</div>
				<!--Séries-->
				<div class="terain">
					<h2 id="aRegarder"><i>Série à regarder</i></h2>
					<br>
					<p class="sousParagraphe">&emsp;Je vous propose dans cette partie du site des série à regarder, comme vous l'avez compris. Sans retarder, je vous informes que je n'ai pas regarder tous les série du dessous. Donc, ce qui veut dire que j'ai trouvé des séries que je dois moi aussi regarder.<br>&emsp;J'avoue, mes phrases sont trop répétitive(à corriger).</p>
					<br>
					<h3>N°7 Arcane</h3>
					<p><img src="https://fr.web.img6.acsta.net/pictures/21/11/02/11/12/2878509.jpg" class="poster">&emsp;Un univers fictif dans lequel prennent place les différents jeux League of Legends. En gros, c'est une adaptation d'un jeux. Le sujet est fascinant. Surtout, l'antogoniste est sublime, je l'aime trop. Les deux soeurs sont bien développées. Ce genre de graphismes insane, cette animation pouah... j'ai pas les mots, c'est pas mal du tout, je mets 7.5/10. Voilà la <a href="https://www.youtube.com/watch?v=v-dgpzE7txk&ab_channel=LeagueofLegends-France">bande annonce</a>.</p>
					<br>
					<h3>N°6 Vikings</h3>
					<p><img src="https://movieposters2.com/images/1590680-b.jpg" class="poster">&emsp;Vikings est un série de 6 saisons qui est culte. Le sujet traîte d'un viking nommé Ragnar qui va... pas de spoil. Mais je dis juste à propos de ce personnage, enfin acteur, il joue tellement bien son rôle. je kiffe. 9/10. La fin un peu nulle... La <a href="https://www.youtube.com/watch?v=mAl60ykBm4A&ab_channel=FilmsActu">bande annonce</a> ne révèle pas du tout l'histoire de la série ! En tous cas, une très bonne série, je suis très satisfait, je vous la recommande à 100%, n'hésitez pas une seconde !</p>
					<br>
					<h3>N°5 The 100</h3>
					<p><img src="https://ae01.alicdn.com/kf/H8cd822e232b5474ba722718735865e66A/The-100-American-TV-Series-Show-Season-Silk-Fabric-Wall-Poster-Art-Decor-Sticker-Bright.jpg_Q90.jpg_.webp" class="poster">&emsp;J'avais lu le livre de The 100, il n'y a plus d'un an. J'ai trouvé ça assez stylé. Bien sûr, la série et le livre, c'est des histoires différentes. Il y a que des personnages identiques mais sinon, rien d'autre. La fin de la version série part en vrille. Si nous fermons à ça les yeux, une bonne série pour une bonne soirée. 7/10. Attrapez la <a href="https://www.youtube.com/watch?v=ugbF39-WHLE&ab_channel=ClarisseMuller">bande annonce</a>.</p>
					<br>
					<h3>N°4 The Mandalorian</h3>
					<p><img src="https://m.media-amazon.com/images/I/51OoERvY59L._AC_SY606_.jpg" class="poster">&emsp;J'ai grave kiffé. Best série de l'univers Star Wars. Tellement de nostalgies... Si vous êtes fan de SW, je vous conseille vivement. Mais je suis sûr qu'au moins la moitié de vous a regardé. Je la regarde depuis la première saison et j'adore. 8.5/10. La <a href="https://www.youtube.com/watch?v=3QJypub6Yag&ab_channel=StarWarsFR">bande annonce</a> qui est trooop bien.</p>
					<br>
					<h3>N°3 Stranger Things</h3>
					<p><img src="https://m.media-amazon.com/images/I/81zvtL2GQeL._AC_SY606_.jpg" class="poster">&emsp;Un style très différent des autres séries. Plus tôt pas mal. Je ne donnerais pas beaucoup d'avis mais à regarder obligatoirement. La <a href="https://www.youtube.com/watch?v=l7nzodXfVsg&ab_channel=NetflixFrance">bande annonce</a> a l'air trop bien.</p>
					<br>
					<h3>N°2 Le Jeu de la Dame</h3>
					<p><img src="https://www.cinechronicle.com/wp-content/uploads/2020/10/Le-Jeu-de-la-Dame-The-Queens-Gambit-poster.jpg" class="poster">&emsp;Soyons honnête, je ne l'ai pas vu donc je ne metterais pas de note. On m'avait parlait de cette série, je trouve que je dois trouver du temps pour la regarder. Pourtant la <a href="https://www.youtube.com/watch?v=4SB9SBnWeqc&ab_channel=FilmsActu">bande annonce est attirante.</a>.</p>
					<br>
					<h3>N°1 Sherlock</h3>
					<p><img src="https://static.posters.cz/image/750/affiches-et-posters/sherlock-destruction-i34921.jpg" class="poster">&emsp;Voilà la dernière série de cette page. Je la trouve très particulier et facile. Enfin, je veux parler de sa vocabulaire. Parce que je l'avais commencé de la regarder en anglais. Je comprenais presque tout avec des sous-titres bien sûr. La <a href="https://www.youtube.com/watch?v=6wwvrPDoULY&ab_channel=cinemaetcie">bande annonce</a> est tellement vieux comme la série. Quelle blague...</p>
					<br>
					<br>
				</div>
			</div>
		</article>
	</div>
</body>
<footer>
	<nav>
		<li><a class="footerText">À propos</a></li>
		<li><a class="footerText">Contacte</a></li>
		<li><a class="footerText">Musique</a></li>
	</nav>
	<br>
	<nav>
		<li><a href="#menu">Blog</a></li>
		<li><a href="https://www.instagram.com/rh_bybo/">Instagram</a></li>
		<li><a href="https://open.spotify.com/playlist/5RjN8nVkd4PDAH2KUVlHSe?si=46a71cb428204ab6">Spotify playlist</a></li>
	</nav>
</footer>
</html>